# mogeostorySpring

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/mgstory/: ArticleController.java  Articles.java  Greeting.java  GreetingController.java  MgsApplication.java
backend/src/main/java/com/mgstory/controller/: ArticleController.java  EarthquakeController.java  PostDisposableController.java
backend/src/main/java/com/mgstory/domain/: Article.java  ArticleReopsitory.java  ArticleRepository.java  Articles.java  CountyTW10.java  Earthquake.java  PostDi.java  PostDisposable.java
backend/src/main/java/com/mgstory/model/: EarthquakeModel.java
backend/src/main/java/com/mgstory/repository/: ArticleRepository.java  CountryTW10Repository.java  CountyTW10Repository.java  EarthquakeRepository.java  PostDiAvgRepository.java  PostDiRepository.java  PostDisposableRepository.java
backend/src/main/java/com/mgstory/service/: ArticleService.java
backend/src/main/java/com/mgstory/web/: ArticleController.java  CountyTW10Controller.java
backend/src/main/resources/: log4j2-spring.xml
backend/src/test/java/com/mgstory/: MgsApplicationTests.java
frontend/: pom.xml
frontend/src/main/frontend/: .angular-cli.json  .angular-cli.json.swo  .angular-cli.json.swp  README.md  angular-cli.json  package.json  proxy.conf.t.json  test.html  typings.json
frontend/src/main/frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/main/frontend/src/: index.html  polyfills.ts  styles.css
frontend/src/main/frontend/src/app/: app-routing.ts  app.component.html  app.component.ts  app.module.ts  app.routes.ts  json.service.ts  rxjs-extensions.ts
frontend/src/main/frontend/src/app/about/: about.component.html  about.component.ts  about.module.ts  about.routing.ts
frontend/src/main/frontend/src/app/data/geojson/: tw_country_ms.json
frontend/src/main/frontend/src/app/data/rawdata/: receipt_article.csv  receipt_info.csv  receipt_info1.csv  simpleTest.csv
frontend/src/main/frontend/src/app/footer/: footer.component.html  footer.component.ts
frontend/src/main/frontend/src/app/home/: home.component.css  home.component.html  home.component.ts  home.module.ts
frontend/src/main/frontend/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
frontend/src/main/frontend/src/app/pipes/: json-to-array.pipe.ts
frontend/src/main/frontend/src/app/post/: articles-routing.module.ts  articles.module.ts
frontend/src/main/frontend/src/app/post/backend/: backend.component.html  backend.component.ts
frontend/src/main/frontend/src/app/post/disposable-income/: disposable-income.component.html  disposable-income.component.ts  disposable-income.module.ts
frontend/src/main/frontend/src/app/post/disposable-income/bar-graph/: bar-graph.component.backup.ts  bar-graph.component.html  bar-graph.component.ts
frontend/src/main/frontend/src/app/post/disposable-income/map/: map.component.css  map.component.html  map.component.ts
frontend/src/main/frontend/src/app/post/disposable-income/slider-bar/: slider-bar.component.html  slider-bar.component.spec.ts  slider-bar.component.ts
frontend/src/main/frontend/src/app/post/disposable-income/table/: table.component.css  table.component.html  table.component.ts
frontend/src/main/frontend/src/app/post/earthquake/: earthquake.component.html  earthquake.component.ts  earthquake.module.ts
frontend/src/main/frontend/src/app/post/earthquake/map/: earthquake-map.component.css  earthquake-map.component.html  earthquake-map.component.ts
frontend/src/main/frontend/src/app/post/earthquake/scatter/: scatter-diagram.component.html  scatter-diagram.component.ts
frontend/src/main/frontend/src/app/post/earthquake/slider/: slider.component.css  slider.component.html  slider.component.ts
frontend/src/main/frontend/src/app/post/earthquake/table/: table.component.css  table.component.html  table.component.ts
frontend/src/main/frontend/src/app/post/receipt/: post-receipt.component.css  post-receipt.component.html  post-receipt.component.ts  post-receipt.module.ts
frontend/src/main/frontend/src/app/post/receipt/bar-graph/: bar-graph.component.css  bar-graph.component.html  bar-graph.directive.ts
frontend/src/main/frontend/src/app/post/receipt/dropdown-list/: dropdown-list.component.css  dropdown-list.component.html  dropdown-list.component.ts
frontend/src/main/frontend/src/app/post/receipt/line-graph/: line-graph.component.css  line-graph.component.html  line-graph.component.ts
frontend/src/main/frontend/src/app/post/receipt/map/: receipt-map.component.css  receipt-map.component.html  receipt-map.component.ts
frontend/src/main/frontend/src/app/services/: cities-tw.ts
frontend/src/main/frontend/src/app/services/backend/: articlesController.service.ts  earthquake.service.ts  getBackData.service.ts  post-disposable.service.ts  postdiController.service.ts
frontend/src/main/frontend/src/app/services/frontend/: countyid-tw.service.ts  graph-canvas.service.ts  graph-frame.service.ts  lmap-setting.service.ts  observable.service.ts
frontend/src/main/frontend/src/app/shared/: getBackData.service.ts  graph-canvas.ts  graph-frame.ts  lmap-setting.ts  map-graph.service.ts  shared.module.ts
frontend/src/main/frontend/src/app/testall/: test-all.component.html  test-all.component.ts
frontend/src/main/frontend/src/assets/geodata/: country_tw-ms.json  county_tw-ms1.json  earthquake-test.json
frontend/src/main/frontend/src/assets/rawdata/: receipt_article_1.csv
frontend/src/main/frontend/strip-indent/: package.json
